<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    tools:context="com.company.rorywalsh.folkthis.TuneSheetMusic" >
    <item android:id="@+id/play_tune"
        android:title="Play Tune"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/toggle_view"
        android:title="Toggle view"
        android:orderInCategory="101"
        android:showAsAction="never" />
    <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="102"
        android:showAsAction="never" />
    <item android:id="@+id/save_tune"
        android:title="Save Tune"
        android:orderInCategory="103"
        android:showAsAction="ifRoom" />
    </menu>
